<?php
header('Content-Type: text/html; charset= utf-8');
?>
<!DOCTYPE html>
<html>
<head>
	<title>Новости в Иваново в формате 3х3х3 (3 сайта 3 новости 3 раза в день)</title>
	<link rel="stylesheet" type="text/css" href="../dress/css/kube.min.css">
	<link rel="stylesheet" type="text/css" href="../dress/css/adapting.css">
	<script src="../dress/js/jquery-1.12.4.min.js"></script>
	<script src="../dress/js/kube.min.js"></script>
</head>
<body>
<section class="bg-yellow"><!-- шапка -->
	<div class="wrap">
		<div class="row">
		    <div class="col col-2">
			    <div class="date">
			    	на 09:00  01/12/2016
			    </div>
		    </div>
			<div class="col col-10">

				<h1>
				<a href="<?php echo $_SERVER['PHP_SELF'];?>">
				Новости в Иванове: 3 сайта, по 3 новости, 3 раза в день</a>
				</h1>

			</div>
		</div>
	</div><!--/wrap-->
</section><!-- /шапка -->
<section><!-- погода -->
	<div class="wrap height-indent">
		<button data-component="toggleme" data-target="#weather-text"
		 data-text="Скрыть прогноз" class="button outline small">
			Прогноз погоды
		</button>
		<div id="weather-text" class="hide height-indent">
		<div class="row" >
			<div class="col col-6">
				<em>1 декабря</em><br>
				<snap>Переменная облачность, без осадков. Температура ночью -18°, днём -12°. Ветер
				 западный, 3 м/с. Атмосферное давление ночью 748 мм рт.ст., днём 749 мм рт.ст.
				 Вероятность осадков 1%</snap>
			</div>
			<div class="col col-6">
				<em>2 декабря</em><br>
				<snap>Переменная облачность, без осадков. Температура ночью -18°, днём -12°. Ветер
				 западный, 3 м/с. Атмосферное давление ночью 748 мм рт.ст., днём 749 мм рт.ст.
				 Вероятность осадков 1%</snap>
			</div>
		</div>
		</div>

	</div>
</section><!-- /погода -->
<section><!-- табы -->
	<div class="wrap height-indent">
		<nav class="tabs" data-component="tabs">
		    <ul>
		        <li class="active"><a href="#tab1">Частник</a></li>
		        <li><a href="#tab2">IvanovoNews</a></li>
		        <li><a href="#tab3">Курсив</a></li>
		    </ul>
		</nav>
	</div>
</section><!-- /табы -->

<div class="wrap">
	<!-- частник -->
	<div id="tab1">
		<div class="row">
			<div class="col col-4">
			<h2>Андрей Шушкин: «Цель – удвоить дорожное строительство в Ивановской области»</h2>
			<p>
			Где бы человек ни жил – в большом городе или глухой деревне, в доме или квартире,
			в центре или на окраине – он каждый день преодолевает дорогу. Дорожная сеть Ивановской
			области – это более 11 тысяч километров. А ведь есть еще речное, железнодорожное и
			воздушное сообщение. О дорогах, поездах, автобусах, самолетах ...
			</p>
			<a href="#"><em>К новости</em></a> &rarr;
			</div>
			<div class="col col-4">
			<h2>Итоги встречи губернатора Ивановской области Павла Конькова с премьер-министром
			 Дмитрием Медведевым</h2>
			 <p>Председатель Правительства РФ Дмитрий Медведев и губернатор Ивановской области Павел
			 Коньков обсудили вопросы социально-экономического развития региона. Рабочая встреча
			 премьер-министра России с главой региона прошла 30 ноября в Горках Московской области.
			 Павел Коньков доложил Дмитрию Медведеву о ходе ...</p>
			 <a href="#"><em>К новости</em></a> &rarr;
			</div>
			<div class="col col-4">
			<h2>Плата за капремонт в Ивановской области с нового года вырастет</h2>
			<p>
			В Ивановской области, как и во всех других регионах России, предстоит установление
			новых тарифов оплаты в Фонд капитального ремонта многоквартирных домов на следующий
			календарный 2017 год. В ближайшее время попечительский совет регионального Фонда
			капремонта Ивановской области рассмотрит ходатайство правления ...
			</p>
			<a href="#"><em>К новости</em></a> &rarr;
			</div>
		</div>
	</div>
	<!-- /частник -->
	<!-- иваново ньюс -->
	<div id="tab2">
		<div class="row">
			<div class="col col-4">
			<h2>Послушайте: районные власти, несмотря на непростые времена, решили сделать себе
			новогодние подарки - новенькие авто</h2>
			<p>Автохозяйство правительства области по решению губернатора подверглось
			оптимизации. Но вот администрации некоторых районов этим совсем не впечалились.
			Или предпочли не заметить. Да и решили в преддверии Нового года одарить себя новенькими
			автомобилями.</p>
			<a href="#"><em>К новости</em></a> &rarr;
			</div>
			<div class="col col-4">
			<h2>Районные власти, несмотря на непростые времена, решили сделать себе
			новогодние подарки - новенькие авто</h2>
			<p>Автохозяйство правительства области по решению губернатора подверглось
			оптимизации. Но вот администрации некоторых районов этим совсем не впечалились.
			Или предпочли не заметить. Да и решили в преддверии Нового года одарить себя новенькими
			автомобилями.</p>
			<a href="#"><em>К новости</em></a> &rarr;
			</div>
			<div class="col col-4">
			<h2>Районные власти, несмотря на непростые времена, решили сделать себе
			новогодние подарки - новенькие авто</h2>
			<p>Автохозяйство правительства области по решению губернатора подверглось
			оптимизации. Но вот администрации некоторых районов этим совсем не впечалились.
			Или предпочли не заметить. Да и решили в преддверии Нового года одарить себя новенькими
			автомобилями.</p>
			<a href="#"><em>К новости</em></a> &rarr;
			</div>
		</div>
	</div>
	<!--/иваново ньюс -->
	<!-- курсив -->
	<div id="tab3">
		<div class="row">
			<div class="col col-4">
			<h2>Фиктивные террористки наказаны не фиктивно</h2>
			<p>Экзальтированная девица 21 года из Палехского района (Ивановская область) получила год и
			9 месяцев лишения свободы за серию ложных телефонных сообщений о заложенных бомбах в
			общественных местах в Иванове, сделанных в этом году: в детском саду №64, ТРЦ
			«Серебряный город» (трижды) ...</p>
			<a href="#"><em>К новости</em></a> &rarr;
			</div>
			<div class="col col-4">
			<h2>Фиктивные террористки наказаны не фиктивно</h2>
			<p>Экзальтированная девица 21 года из Палехского района (Ивановская область) получила год и
			9 месяцев лишения свободы за серию ложных телефонных сообщений о заложенных бомбах в
			общественных местах в Иванове, сделанных в этом году: в детском саду №64, ТРЦ
			«Серебряный город» (трижды) ...</p>
			<a href="#"><em>К новости</em></a> &rarr;
			</div>
			<div class="col col-4">
			<h2>Фиктивные террористки наказаны не фиктивно</h2>
			<p>Экзальтированная девица 21 года из Палехского района (Ивановская область) получила год и
			9 месяцев лишения свободы за серию ложных телефонных сообщений о заложенных бомбах в
			общественных местах в Иванове, сделанных в этом году: в детском саду №64, ТРЦ
			«Серебряный город» (трижды) ...</p>
			<a href="#"><em>К новости</em></a> &rarr;
			</div>
		</div>
	</div>
	<!-- /курсив -->
</div>

<section><!-- пагинация -->
	<nav class="pagination pager centered">
	    <ul>
	        <li class="prev"><a href="#">Ранее</a></li>
	        <li class="next"><a href="#">Позднее</a></li>
	    </ul>
	</nav>
</section><!-- /пагинация -->
<section class="bg-yellow  footer">
	<div class="wrap">
		<div class="row">
			<div class="col col-9">
			<small>Сбор информации происжодит ежедневно в: 9,13,17 часов.</small>
			</div>
			<div class="col col-3">
			<small>Идея и реализация</small>&nbsp;&nbsp;&nbsp;
			<a href="#"><em>idler.pw</em></a>&nbsp;&nbsp;2016
			</div>
		</div>
	</div>
</section>
</body>
</html>